<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;1,100;1,200;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Profile</title>
</head>
<body>
    <div class="page , d-flex">
        <div class="sidebar  bg-white  p-20  p-relative">
            <h3 class="p-relative txt-c mt-0">Mohamed</h3>
            <ul>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="Temblet-4.html">
                        <i class="fa-solid fa-chart-line fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="Settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center c-black fs-14 rad-6 p-10" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="plans.html">
                        <i class="fa-solid fa-pen-to-square fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="head">
                <div class="search">
                    <input type="text" placeholder="Type A keyword" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="account">
                    <i class="fa-solid fa-bell"></i>
                    <div class="image">
                        <img src="web-development-computer-icons-avatar-business-user-profile-9c0e838bd12eca9adc816a0fb0e069f7.png" alt="my account">
                    </div>
                </div>
            </div>
            <h1 class="p-relative">Profile</h1>
            <div class="page-profile">
                <div class="overview">
                    <div class="avatar-box">
                        <img src="web-development-computer-icons-avatar-business-user-profile-9c0e838bd12eca9adc816a0fb0e069f7.png" alt="">
                        <h3>Mohamed Gamal</h3>
                        <p>level 15</p>
                        <div class="progress">
                            <span style="width: 75%;"></span>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>500 Rating</p>
                    </div>
                    <div class="info-box">
                        <div class="box">
                            <h4>Gneral Information</h4>
                            <div class="text">
                                <span class="name">Full Name</span>
                                <span>Mohamed Gamal</span>
                            </div>
                            <div class="text">
                                <span class="name">Gender:</span>
                                <span>Male</span>
                            </div>
                            <div class="text">
                                <span class="name">Country</span>
                                <span>Egypt</span>
                            </div>
                            <div class="text">
                                <label >
                                    <input type="checkbox" class='toggle-checkbox' checked>
                                    <div class="toggle-switch" >
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="box">
                            <h4>Personal Information</h4>
                            <div class="text">
                                <span class="name">Email:</span>
                                <span>o@nn.com</span>
                            </div>
                            <div class="text">
                                <span class="name">Phone:</span>
                                <span>0123456789</span>
                            </div>
                            <div class="text">
                                <span class="name">Date Of Birth</span>
                                <span>26/10/1998</span>
                            </div>
                            <div class="text">
                                <label >
                                    <input type="checkbox" class='toggle-checkbox' checked>
                                    <div class="toggle-switch" >
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="box">
                            <h4>Job Information</h4>
                            <div class="text">
                                <span class="name">Title</span>
                                <span>Front End Developer:</span>
                            </div>
                            <div class="text">
                                <span class="name">Programming Language:</span>
                                <span>Java Script</span>
                            </div>
                            <div class="text">
                                <span class="name">Year Of Experience</span>
                                <span>2+</span>
                            </div>
                            <div class="text">
                                <label >
                                    <input type="checkbox" class='toggle-checkbox'>
                                    <div class="toggle-switch" >
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="box">
                            <h4>Billing Information</h4>
                            <div class="text">
                                <span class="name">Payment Method:</span>
                                <span>Paypal</span>
                            </div>
                            <div class="text">
                                <span class="name">Email:</span>
                                <span>website@gmail.ocm</span>
                            </div>
                            <div class="text">
                                <span class="name">Supscription:</span>
                                <span>Monthly</span>
                            </div>
                            <div class="text">
                                <label >
                                    <input type="checkbox" class='toggle-checkbox' checked>
                                    <div class="toggle-switch" >
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="other-data">
                    <div class="skills p-20 bg-white rad-7">
                        <h2>My Skills</h2>
                        <p>Complete Skills List</p>
                        <ul>
                            <li>
                                <span>Html</span>
                                <span>Pugis</span>
                                <span>Css</span>
                            </li>
                            <li>
                                <span>Java Script</span>
                                <span>Vue.js</span>
                            </li>
                            <li>
                                <span>Pootstrap</span>
                                <span>react js</span>
                                <span>Science</span>
                            </li>
                            <li>
                                <span>sass</span>
                                <span>PHP</span>
                                <span>Laravel</span>
                            </li>
                            <li>
                                <span>Html</span>
                                <span>Pugis</span>
                            </li>
                            <li>
                                <span>Paython</span>
                                <span>Haml</span>
                                <span>Anjular</span>
                            </li>
                            <li>
                                <span>Jquiry</span>
                                <span>Dianjo</span>
                            </li>
                        </ul>
                    </div>
                    <div class="activities p-20 bg-white rad-7">
                        <h2>Latest Activities</h2>
                        <p>Latest Activities Done By The User</p>
                        <div class="info">
                            <i class="fa-solid fa-store fa-2x "></i>
                            <div class="text">
                                <span>Store</span>
                                <span class="name">Bought The Mastring PHP Course</span>
                            </div>
                            <div class="time">
                                <span>15:10</span>
                                <span>Yesterday</span>
                            </div>
                        </div>
                        <div class="info">
                            <i class="fa-solid fa-graduation-cap fa-2x"></i>
                            <div class="text">
                                <span>Academy</span>
                                <span class="name">Got The PHP Certificate</span>
                            </div>
                            <div class="time">
                                <span>18:05</span>
                                <span>Yesterday</span>
                            </div>
                        </div>
                        <div class="info">
                            <i class="fa-solid fa-check fa-2x "></i>
                            <div class="text">
                                <span>Badges</span>
                                <span class="name">Unlocked The Ten Skills Badge</span>
                            </div>
                            <div class="time">
                                <span>16:20</span>
                                <span>Yesterday</span>
                            </div>
                        </div>
                        <div class="info">
                            <i class="fa-solid fa-store fa-2x"></i>
                            <div class="text">
                                <span>Store</span>
                                <span class="name">Bought The Mastring Java Script Course</span>
                            </div>
                            <div class="time">
                                <span>15:50</span>
                                <span>Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>